
# DataSource Configuration
spring.datasource.url=jdbc:mysql://myblog10.c7qo6q68sw9t.eu-north-1.rds.amazonaws.com:3306/myblog10
#instead of localhost we pasting aws dtabase connection so it is creating in online
spring.datasource.username=admin
spring.datasource.password=Admin123$

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect why after removing dda table error is solved because HQL is generating not right  version of the mysql,after deleting this mysql dialect it is worked it takes autamtically right version of dialect (rg.hibernate.dialect.MySQL8Dialect) it takes automatically
spring.security.user.name=sravani
spring.security.user.password=password
spring.main.allow-circular-references=true
#app.jwt-secret= JWTSecretKey
  # app.jwt-expiration-milliseconds = 604800000
  #this key expired after 7 days token not worked
server.port=5000 
#if you dont givve port number your apllication deployment not happen